<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="709.0" prefWidth="1236.0" stylesheets="@../css/MainView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LottiKarottiGameHandler.Start.lottikarotti_main.GameController">
   <children>
      <ImageView fx:id="myImageView" fitHeight="709.0" fitWidth="1311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/main-background.png" />
         </image>
      </ImageView>
      <Button layoutX="543.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="170.0" text="3 Players" />
      <Button layoutX="542.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="170.0" text="4 Players" />
      <Button layoutX="541.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="170.0" text="2 Players" />
   </children>
</AnchorPane>
