<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="709.0" prefWidth="1297.0" stylesheets="@../css/MainView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LottiKarottiGameHandler.Start.lottikarotti_main.GameController">
   <children>
      <ImageView fx:id="myImageView" fitHeight="720.0" fitWidth="1304.0" layoutX="-7.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../images/main-background.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="myRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="29.0" layoutX="548.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="266.0" />
      <Label fx:id="myLabel" layoutX="551.0" layoutY="322.0" text="HOW MANY PLAYER?" textFill="BLACK">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="myChoiceBox" layoutX="605.0" layoutY="367.0" prefHeight="23.0" prefWidth="151.0" />
      <Button fx:id="myButton" layoutX="626.0" layoutY="423.0" mnemonicParsing="false" text="START" visible="false" />
   </children>
</AnchorPane>