# Lotti-Karotti

./: Introduction.txt  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
Lotti-Karotti-main/src/main/java/: module-info.java
Lotti-Karotti-main/src/main/java/com/example/lottikarotti_main/: HelloApplication.java
Lotti-Karotti-main/src/main/java/com/example/lottikarotti_main/Controller/: PlayerController.java
Lotti-Karotti-main/src/main/java/com/example/lottikarotti_main/LottiKarroti/Card/: Card.java
Lotti-Karotti-main/src/main/java/com/example/lottikarotti_main/LottiKarroti/Punny/: Punny.java
Lotti-Karotti-main/src/main/java/com/example/lottikarotti_main/Utils/: SoundManager.java
Lotti-Karotti-main/src/main/resources/com/example/lottikarotti_main/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/Controller/: WinnerView.java
src/main/java/GameHandler/Utils/: SoundManager.java
src/main/java/GameHandler/lottikarotti_main/: Game.java  GameController.java  HelloApplication.java  HelloController.java  Main.java  PlayerController.java  SceneChanger.java  WinnerView.java
src/main/java/GameHandler/lottikarotti_main/LottiKarroti/Board/: Board.java
src/main/java/GameHandler/lottikarotti_main/LottiKarroti/Bunny/: Bunny.java
src/main/java/GameHandler/lottikarotti_main/LottiKarroti/Card/: Card.java
src/main/java/GameHandler/lottikarotti_main/LottiKarroti/Player/: Player.java  player.java
src/main/java/GameHandler/lottikarotti_main/LottiKarroti/Punny/: Punny.java
src/main/java/LottiKarottiGameHandler/Start/Utils/: SoundManager.java
src/main/java/LottiKarottiGameHandler/Start/lottikarotti_main/: GameController.java  HelloApplication.java  HelloController.java  Main.java  PlayerController.java  WinnerView.java
src/main/java/LottiKarottiGameHandler/Start/lottikarotti_main/LogicGame/Board/: Board.java
src/main/java/LottiKarottiGameHandler/Start/lottikarotti_main/LogicGame/Card/: Card.java
src/main/java/LottiKarottiGameHandler/Start/lottikarotti_main/LogicGame/Player/: player.java
src/main/java/LottiKarottiGameHandler/Start/lottikarotti_main/LogicGame/Punny/: Punny.java
src/main/java/LottiKarroti/Board/: Board.java
src/main/java/LottiKarroti/Card/: Card.java
src/main/java/LottiKarroti/Player/: player.java
src/main/java/LottiKarroti/Punny/: Punny.java
src/main/java/Start/: Main.java
src/main/java/com/example/Controller/: GameController.java  PlayerController.java  WinnerView.java
src/main/java/com/example/Utils/: SoundManager.java
src/main/java/com/example/lottikarotti_main/: GameController.java  HelloApplication.java  HelloController.java  Main.java  PlayerController.java  WinnerView.java
src/main/java/com/example/lottikarotti_main/LottiKarroti/Board/: Board.java
src/main/java/com/example/lottikarotti_main/LottiKarroti/Player/: player.java
src/main/resources/GameHandler/lottikarotti_main/View/: BoardView.fxml  MainView.fxml  WinnerView.fxml  hello-view.fxml
src/main/resources/GameHandler/lottikarotti_main/css/: BoardView.css  ExitButton.css  MainView.css  PlayAgainButton.css
src/main/resources/LottiKarottiGameHandler/Start/lottikarotti_main/View/: MainView.fxml  WinnerView.fxml  hello-view.fxml
src/main/resources/com/example/lottikarotti_main/View/: MainView.fxml  WinnerView.fxml
src/main/resources/com/example/lottikarotti_main/css/: Button.css  ExitButton.css
src/main/resources/com/example/lottikarotti_main/views/: MainView.fxml  WinnerView.fxml  hello-view.fxml
src/main/resources/views/: BoardView.fxml  MainView.fxml  WinnerView.fxml
