<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="721.0" prefWidth="1273.0" stylesheets="@../css/BoardView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameHandler.lottikarotti_main.PlayerController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1367.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background_board_view.jpg" />
         </image>
      </ImageView>

      <ImageView fx:id="carrot" fitHeight="150.0" fitWidth="200.0" layoutX="498.0" layoutY="113.0" onMouseClicked="#carrotOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/carrot.png" />
         </image></ImageView>
      <Label alignment="CENTER" layoutX="1.0" layoutY="9.0" prefHeight="51.0" prefWidth="328.0" styleClass="label" text="LOTTI KAROTTI" />
      <Label fx:id="greenRabbit_label" layoutX="1154.0" layoutY="69.0" styleClass="rabbit-count" text="4" textFill="#33663b">
         <font>
            <Font name="Corbel Light" size="12.0" />
         </font></Label>
      <Label fx:id="yellowRabbit_label" layoutX="1154.0" layoutY="142.0" styleClass="rabbit-count" text="4" />
      <Label fx:id="pinkRabbit_label" layoutX="1154.0" layoutY="216.0" styleClass="rabbit-count" text="4" />
      <Label fx:id="purpleRabbit_label" layoutX="1154.0" layoutY="282.0" styleClass="rabbit-count" text="4" />
      <Button fx:id="cardMix" layoutX="911.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#cardMixOnClicked" prefHeight="52.0" prefWidth="148.0" styleClass="card-button" text="Draw Card" />
      <ImageView fx:id="cardView" fitHeight="206.0" fitWidth="160.0" layoutX="1080.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/card_background.jpg" />
         </image>
      </ImageView>
      <Button layoutX="568.0" layoutY="350.0" mnemonicParsing="false" prefHeight="141.0" prefWidth="85.0" styleClass="carrot-button" text="" />
      <ImageView fx:id="greenRabbit" fitHeight="93.0" fitWidth="85.0" layoutX="1077.0" layoutY="34.0" onMouseClicked="#rabbitOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/green_bunny.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowRabbit" fitHeight="93.0" fitWidth="85.0" layoutX="1077.0" layoutY="113.0" onMouseClicked="#rabbitOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/yellow_bunny.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pinkRabbit" fitHeight="93.0" fitWidth="85.0" layoutX="1077.0" layoutY="188.0" onMouseClicked="#rabbitOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pink_bunny.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purpleRabbit" fitHeight="93.0" fitWidth="85.0" layoutX="1077.0" layoutY="263.0" onMouseClicked="#rabbitOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/purple_bunny.png" />
         </image>
      </ImageView>

      <Circle fx:id="path1" fill="DODGERBLUE" layoutX="861.0" layoutY="547.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path2" fill="DODGERBLUE" layoutX="790.0" layoutY="563.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path3" fill="DODGERBLUE" layoutX="710.0" layoutY="593.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path4" fill="DODGERBLUE" layoutX="611.0" layoutY="611.0" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path5" fill="DODGERBLUE" layoutX="517.0" layoutY="593.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path6" fill="DODGERBLUE" layoutX="426.0" layoutY="563.0" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path7" fill="DODGERBLUE" layoutX="338.0" layoutY="518.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path8" fill="DODGERBLUE" layoutX="289.0" layoutY="448.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path9" fill="DODGERBLUE" layoutX="254.0" layoutY="373.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path10" fill="DODGERBLUE" layoutX="247.0" layoutY="288.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path12" fill="DODGERBLUE" layoutX="317.0" layoutY="147.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path13" fill="DODGERBLUE" layoutX="394.0" layoutY="97.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path16" fill="DODGERBLUE" layoutX="641.0" layoutY="77.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path22" fill="DODGERBLUE" layoutX="796.0" layoutY="425.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path18" fill="DODGERBLUE" layoutX="811.0" layoutY="130.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path19" fill="DODGERBLUE" layoutX="879.0" layoutY="206.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path25" fill="DODGERBLUE" layoutX="541.0" layoutY="406.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path26" fill="DODGERBLUE" layoutX="510.0" layoutY="347.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path27" fill="DODGERBLUE" layoutX="555.0" layoutY="282.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path24" fill="DODGERBLUE" layoutX="592.0" layoutY="432.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path23" fill="DODGERBLUE" layoutX="694.0" layoutY="448.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path21" fill="DODGERBLUE" layoutX="857.0" layoutY="373.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path17" fill="DODGERBLUE" layoutX="731.0" layoutY="97.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path14" fill="DODGERBLUE" layoutX="461.0" layoutY="77.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path15" fill="DODGERBLUE" layoutX="542.0" layoutY="59.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path11" fill="DODGERBLUE" layoutX="267.0" layoutY="216.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="path20" fill="DODGERBLUE" layoutX="879.0" layoutY="296.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="start" fill="#ffb01f" layoutX="932.0" layoutY="510.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="buttonQuit" layoutX="25.0" layoutY="621.0" mnemonicParsing="false" onMouseClicked="#buttonQuitOnClicked" prefHeight="65.0" prefWidth="124.0" styleClass="quit-button" text="Quit" />
      <Button fx:id="buttonRules" layoutX="25.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#buttonRulesOnClicked" prefHeight="65.0" prefWidth="124.0" styleClass="rules-button" text="Rules" />
      <Label fx:id="currentPlayerLabel" layoutX="973.0" layoutY="343.0" prefHeight="59.0" prefWidth="293.0" styleClass="current-player-label" text="Current player: Green Yellow" />
    </children>
</AnchorPane>
