/**
 * OOP Java Project  WiSe 2024/2025
 * @Author: Huynh Thi Kim Quynh (Matriculation Nr. 1584541)
 *
 * @Version: 1.0 (20/12/2024)
 *
 * winner.css - Styling for all components of the start scene.
 */

/* Style for the game name label */
/* Red "Quit" button */
@import url("Button.css");

.quit-button {
    -fx-background-color: linear-gradient(#d9534f, #c43e3b);
    -fx-text-fill: white;
    -fx-cursor: hand;

}

.quit-button:hover {
    -fx-background-color: linear-gradient(#e66b68, #d9534f);
}

.quit-button:pressed {
    -fx-background-color: linear-gradient(#b72b28, #a73230);
}