/**
 * OOP Java Project  WiSe 2024/2025
 * @Author:
 Duong Bao Ngoc (Matriculation Nr. 1589562)
 Huynh Thi Kim Quynh (Matriculation Nr.1584541)
 *
 * @Version: 1.0 (20/12/2024)
 *
 * BoardView.css - Styling for all components of the Board game.
 */

/* Style for the game name label */
.label {
    -fx-font-size: 27px;
    -fx-font-weight: bold;
    -fx-text-fill: #ff6600;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
}

/* Style for the rabbit buttons */
.rabbit-button {
    -fx-background-color: transparent;
    -fx-text-fill: transparent;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
    -fx-background-radius: 10;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, 0, 0);
}

/* Style for the card button */
.card-button {
    -fx-background-color: #ffcc00;
    -fx-text-fill: black;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
    -fx-background-radius: 10;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, 0, 0);
}

.card-button:hover {
    -fx-background-color: #ff9900;
}

.card-button:pressed {
    -fx-background-color: #cc9900;
}

/* Style for the rabbit count labels */
.rabbit-count {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #ff6600;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
}

/* Style for the finish label */
.finish-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
    -fx-background-color: #ff4500;
    -fx-background-radius: 15;
    -fx-padding: 10 20;
    -fx-alignment: center;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, 0, 0);
}

/* Style for the carrot buttons */
.carrot-button {
    -fx-background-color: transparent;
    -fx-text-fill: transparent;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
    -fx-background-radius: 10;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, 0, 0);
}

/* Style for the quit button */
.quit-button {
    -fx-background-color: #ff0000; /* Red background color */
    -fx-text-fill: white;
    -fx-font-size: 18px; /* Larger font size */
    -fx-font-weight: bold;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
    -fx-background-radius: 10;
    -fx-padding: 20 40; /* Larger padding */
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, 0, 0);
    -fx-alignment: center;
}

/* Style for the quit button */
.quit-button {
    -fx-background-color: #ff0000; /* Orange background color */
    -fx-text-fill: white;
    -fx-font-size: 18px; /* Larger font size */
    -fx-font-weight: bold;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
    -fx-background-radius: 10;
    -fx-padding: 20 40; /* Larger padding */
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, 0, 0);
    -fx-alignment: center;
}

.quit-button:hover {
    -fx-background-color: #ff4500; /* Darker orange on hover */
}

.quit-button:pressed {
    -fx-background-color: #cc3300; /* Even darker orange when pressed */
}

/* Style for the current player label */
.current-player-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: black; /* Black text color */
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
    -fx-background-color: #deb887; /* Wood-like background color */
    -fx-padding: 10;
    -fx-border-color: #8b4513; /* Wood grain border color */
    -fx-border-width: 2;
    -fx-border-style: solid;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, 0, 0);
}

/* Style for the rules button */
.rules-button {
    -fx-background-color: #ff0000; /* Red background color */
    -fx-text-fill: white;
    -fx-font-size: 17px; /* Larger font size */
    -fx-font-weight: bold;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
    -fx-background-radius: 10;
    -fx-padding: 20 40; /* Larger padding */
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, 0, 0);
    -fx-alignment: center;
}

.rules-button:hover {
    -fx-background-color: #ff4500; /* Darker orange on hover */
}

.rules-button:pressed {
    -fx-background-color: #cc3300; /* Even darker orange when pressed */
}