/**
 * OOP Java Project  WiSe 2024/2025
 * @Author: Duong Bao Ngoc (Matriculation Nr. 1589562)
 *
 * @Version: 1.0 (20/12/2024)
 *
 * MainView.css - Styling for all components of the start scene.
 */

/* Style for the game name label */
.label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: black; /* Black text color */
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
}

/* Style for the game button */
.game-button {
    -fx-background-color: #ff6600; /* Orange background color */
    -fx-text-fill: white;
    -fx-font-size: 36px; /* Larger font size */
    -fx-font-weight: bold;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
    -fx-background-radius: 10;
    -fx-padding: 20 40; /* Larger padding */
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, 0, 0);
    -fx-alignment: center;
}

.game-button:hover {
    -fx-background-color: #ff4500; /* Darker orange on hover */
}

.game-button:pressed {
    -fx-background-color: #cc3300; /* Even darker orange when pressed */
}

/* Style for the choice box */
.choice-box {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-font-family: 'Comic Sans MS', cursive, sans-serif;
    -fx-background-color: #deb887; /* Wood-like background color */
    -fx-text-fill: black; /* Black text color */
    -fx-background-radius: 10;
    -fx-padding: 5 10;
    -fx-cursor: hand;
    -fx-border-color: #8b4513; /* Wood grain border color */
    -fx-border-width: 2;
    -fx-border-style: solid;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, 0, 0);
}

/* Style for the colored rectangle */
.rectangle {
    -fx-fill: #deb887; /* Wood-like fill color */
    -fx-stroke: #8b4513; /* Wood grain border color */
    -fx-stroke-width: 2;
    -fx-arc-height: 10;
    -fx-arc-width: 10;
}




