/**
 * OOP Java Project  WiSe 2024/2025
 * @Author: Huynh Thi Kim Quynh (Matriculation Nr. 1584541)
 *
 * @Version: 1.0 (20/12/2024)
 *
 * winnerview.css - Styling for all components of the start scene.
 */

/* Style for the game name label */

@import url("Button.css");


.play-again-button {
    -fx-background-color: linear-gradient(#32a852, #2a8f49);
    -fx-text-fill: white;
    -fx-cursor: hand;
}

.play-again-button:hover {
    -fx-background-color: linear-gradient(#3cbf63, #32a852);
}

.play-again-button:pressed {
    -fx-background-color: linear-gradient(#287d44, #1e6c38);
}
